# KotinStudy

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/first/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/kotlin/: MyApp.kt
app/src/main/java/com/first/kotlin/activity/: AddInfiniteProductActivity.kt  DialogActivity.kt  GridViewActivity.kt  InfiniteGoodsActivity.kt  KotlinMainActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/first/kotlin/activity/dialog/: DialogActivity.kt
app/src/main/java/com/first/kotlin/activity/pai/: PaiLoginActivity.kt  PaiMainActivity.kt
app/src/main/java/com/first/kotlin/adapter/: GridAdapter.kt  InfiniteProductListAdapter.kt  KotlinMainAdapter.kt  MainAdapter.kt  OldMainAdapter.kt
app/src/main/java/com/first/kotlin/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRefreshLayout.kt
app/src/main/java/com/first/kotlin/bean/: BaseEntity.kt  GlobalParamInfo.kt  GridInfo.kt  MerchantQueryProductList.kt  ShareBean.kt  UserInfo.kt
app/src/main/java/com/first/kotlin/event/: BaseEvent.kt
app/src/main/java/com/first/kotlin/fragment/: InfiniteGoodFragment.kt
app/src/main/java/com/first/kotlin/net/: AddCookiesInterceptor.kt  ApiService.kt  BaseUrl.kt  LogInterceptor.kt  ReceivedCookiesInterceptor.kt  Requester.kt
app/src/main/java/com/first/kotlin/net/okgo/: Business.kt  Convert.kt  JsonCallback.kt  OkGoUrl.kt  OkGoUtil.kt
app/src/main/java/com/first/kotlin/net/retrofit/: AddCookiesInterceptor.kt  ApiService.kt  BaseUrl.kt  LogInterceptor.kt  ReceivedCookiesInterceptor.kt  Requester.kt
app/src/main/java/com/first/kotlin/util/: CommonUtil.kt  Constant.kt  GridLayoutItemDecoration.kt  LazyFragmentControl.kt  LogUtil.kt  LoggerInterceptor.kt  NotNullSingleValueVar.kt  Preference.kt
app/src/main/java/com/first/kotlin/view/: CommonDialog.kt  CustomDialog.kt  CustomLoadingDialog.kt  CustomTitleBar.kt  ShareDialog.kt
app/src/main/res/drawable/: shape_black_2e2c37.xml  shape_gray_line_white_bg.xml
app/src/main/res/layout/: activity_add_infinite_product.xml  activity_dialog.xml  activity_grid_view.xml  activity_infinite_goods.xml  activity_kotlin_main.xml  activity_login.xml  activity_main.xml  activity_pai_login.xml  activity_pai_main.xml  dialog_common.xml  dialog_custom_loading.xml  dialog_share.xml  dialog_show.xml  fragment_infinite_goods.xml  item_grid_view.xml  item_infinit_product_list.xml  item_main.xml  item_share.xml  view_custom_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/first/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
