apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.first.kotlin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 103
        versionName "1.10.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4048M"//越大越好
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    //    分包配置
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

}

ext.kotlin_version = '1.2.41'

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotlin插件
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //通知
    implementation 'org.greenrobot:eventbus:3.1.1'

    //android分包
    implementation 'com.android.support:multidex:1.0.3'

    //加载框
    implementation 'com.wang.avi:library:2.1.3'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //持久化cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //刷新控件
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //图片选择,查看
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7'

    //okGo
    implementation 'com.lzy.net:okgo:3.0.4'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.24'

    implementation 'com.orhanobut:logger:1.15'
}
